# 端口
server.port=8888


######################图形验证码相关配置##################################
# 图形验证码位数
imageCode.length=4
# 图形验证码类型:1:纯英文+数字;2:纯中文
imageCode.type=1
# 图形验证码有效期, 单位: s
imageCode.expireIn=60
# 图形验证码高度
imageCode.height=60
# 图形验证码宽度
imageCode.width=160
# 图形验证码随机线条数
imageCode.randomLineCnt=5
# 图形验证码来源:1:json文件;2:代码随机生成
imageCode.source=2
# 图形验证码json文件名
imageCode.jsonFileName=char_set.json
# 图形验证码字体大小
imageCode.fontSize=40
# 英文字体名
imageCode.fontEn=Times New Roman
# 中文字体名
imageCode.fontCn=思源宋体